server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index page.html;
    }

    location /metrics {
        stub_status on;  # Assure-toi que cette ligne est présente
        allow all;       # Permet toutes les requêtes
    }
}

